<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"         href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js">     </script>
    <link href="https://fonts.googleapis.com/css?family=Kirang+Haerang" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gaegu|Jua" rel="stylesheet">
    <title>challengers</title>
    <style>
        #b{
            width: 50px;
            height: 20%;
            border: 0px;
            background: #1b5ac2;
            outline: none;
            position:relative;
            top:7em;
        }
        #write{
            color:white;
            font-family: 'Jua', sans-serif;
            margin:auto; 
    
        }
        #title{
            background-color:#ffdfdf;
            padding:3em;
        }
        h1{
            text-align: center;
            font-family: 'Kirang Haerang', cursive;
            font-size: 5em;
        }
        
        h2{
            font-family: 'Jua', sans-serif;
        }
        #list{
            font-family: 'Jua', sans-serif;
        }
        
        .input-file { display: inline-block; } 
        .input-file [type="file"] { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); border: 0 none; } 
        .input-file .file-label { display: inline-block; min-width: 53px; height: 27px; line-height: 24px; padding: 0 10px; border-radius: 2px; font-size: 13px; background-color: #333; color: #fff; text-align: center; } 
        .input-file .file-name { width: 300px; background: #f5f5f5; height: 27px; line-height: 26px; text-indent: 5px; border: 1px solid #bbb; } /* 접근성 탭 포커스 스타일 */ 
        .file-focus { outline: 1px dotted #d2310e; }

        #t{
            border:2px solid #1b5ac2;
            
        }
        #value{
            background-color:#1b5ac2;
            
        }
        div input{
            color:#ffffff;
        }
    </style>
</head>
<body>
    <div id='title'>
     
    <h1>
        For challengers! 도전자들의 가게를 평가해주세요!
    </h1>
    </div>
    <ul class="nav nav-pills" id='list'>
        <li role="presentation" class='active'>
            <a href="{% url 'challenge' %}">맛집 도전자</a>
        </li>
        <li role="presentation"><a href="{%url 'recommend'%}">맛집 추천</a></li>
        <li role="presentation"><a href="{%url 'honbob'%}">파티 모집</a></li>
    </ul>
    <div class="container">
        
    
    <h2>
        아래 칸에 평을 써 주세요!
    </h2>
    <form>
        <div id="t">
            
        <textarea style="border: none" cols='30' rows='20' name = "fulltext">
            </textarea>
        </div>    
        <br>
        <div><button id='b'><a href='' id='write'>제출</a></button></div>
    </form>    
    
    <div class="input-file"> 
        <input type="text" readonly="readonly" class="file-name" /> 
        <label for="upload01" class="file-label">파일 업로드</label> 
        <input type="file" name="" id="upload01" class="file-upload" />       </div> <br /><br /> 
    </div>

</body>
</html>