<!DOCTYPE html>
<html>
    <head>
         <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>president</title>      
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
        <link href="https://fonts.googleapis.com/css?family=Kirang+Haerang" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gaegu|Jua" rel="stylesheet">
        <style> 
            body{
                background-color:#F7F8E0;
            }
            #login,#sign{
              float:right;
              display:block;
              border : solid 1px black;
              border-radius: 10px;
              padding:10px;
              margin:5px;
              
            }
            h1{
                margin:10px;
                font-size:60px;
                text-align:center;
                font-family: 'Kirang Haerang', cursive;
            }
            header{
                position:relative;
            }
          
            section{
                border:1px solid black;
                border-radius: 10px;
                width:99%;
                height:700px;
                padding:10px;
                margin:10px;
                right:30px;
                
            }
            #foot{
                text-align:center;
            }
            #president_regist{
                border:1px solid black;
                border-radius:10px;
                margin:10px;
                padding:10px;
                background-color:white;
                margin: 0 auto;
                font-family: 'Jua', sans-serif;
                position: absolute;
                right: 42%;
                
            }
            footer{
                text-align:middle;
                
            }
            .but{
                position:absolute;
                top:0;
                right:0;
                
              border : solid 1px black;
              border-radius: 10px;
              padding:10px;
              margin:5px;
            }
            .but1{
              position:absolute;
                top:0;
                right:80px;
                
              border : solid 1px black;
              border-radius: 10px;
              padding:10px;
              margin:5px;   
            }
            .link{
                font-family: 'Jua', sans-serif;
            }
            #menu{
                border:1px solid white;
                border-radius:10px;
                background-color:#F6E3CE;
                
            }
        </style>
    </head>
    <body>
      
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">먹어본 놈들!</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a
              class="nav-link disabled"
              href="#"
              tabindex="-1"
              aria-disabled="true"
              >Disabled</a
            >
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>

        <header>
            <p/>
        <h1 >우리 맛집 등록 </h1>
            <div class="but">
        <a  href="{% url 'accounts/login' %}" class='link'> 로그인</a>
                </div>
            <div class="but1">
        <a  href="{% url 'accounts/signup' %}" class='link'>회원가입</a>
            </div>
        <hr>
        </header>
        <p/>
        <section>
            <div>
                <a id="president_regist" href="{% url 'new'%}">여기에 등록해주세요!</a>
                <br><br><br><br>
                    
            </div>
          <div id="menu">
            {% for data in blog.all%}
              <p/><p/>
                   매장 이름: {{ data.Storename }}    <p/>

                   메인 메뉴: {{ data.Mainmenuname }}    <p/>
                가격:{{ data.Price }}    <p/>
                     자세한 설명:{{ data.content }}    <p/>
          
               {% endfor %}      
            </div>
        </section> 

        <footer>
            <p id="foot">뉴비톤 9팀</p>
        </footer>
    </body>
</html>
